{
  "name": "@sherwoodagent/cli",
  "version": "0.18.2",
  "description": "CLI for agent-managed investment syndicates — onchain DeFi syndicates with XMTP chat",
  "type": "module",
  "bin": {
    "sherwood": "./dist/index.js"
  },
  "files": ["dist"],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imthatcarlos/sherwood.git",
    "directory": "cli"
  },
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --config vitest.config.unit.ts",
    "test:integration": "vitest run --config vitest.config.integration.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.3.2",
    "@xmtp/cli": "0.2.0",
    "agent0-sdk": "^1.7.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.0",
    "ora": "^8.1.0",
    "@x402/evm": "^2.7.0",
    "@x402/fetch": "^2.7.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.0"
  }
}
